/* =========================
   TYPE 공통 레이아웃
========================= */
.type-style{
  max-width: 760px;
  margin: 0 auto;
  padding: 36px 20px 60px;
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 16px;
}

/* =========================
   알약 타이틀
========================= */
.type-style h2{
  font-size: 20px;
  font-weight: 900;
  color: #ff5f96;
  margin: 26px 0 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* =========================
   리스트 스타일
========================= */
.type-style ul{
  padding-left: 0;
  margin: 14px 0 22px;
}
.type-style li{
  list-style: none;
  margin: 10px 0;
  padding-left: 18px;
  position: relative;
}
.type-style li::before{
  content: "●";
  position: absolute;
  left: 0;
  top: 0.2em;
  font-size: 10px;
  color: #ff7fad;
}

/* =========================
   점선 구분자
========================= */
.dot-divider{
  margin: 26px 0 30px;
  height: 10px;
  background-image: radial-gradient(circle, #ffb9d1 2px, transparent 2.2px);
  background-size: 22px 6px;
  background-repeat: repeat-x;
  opacity: 0.9;
}

/* =========================
   안내 박스
========================= */
.notice-box{
  margin-top: 30px;
  padding: 18px 18px;
  border: 2px solid #ffd0e0;
  border-radius: 16px;
  background: #fff;
}

.notice-title{
  text-align: center;
  font-weight: 900;
  color: #ff5f96;
  margin-bottom: 10px;
  font-size: 15px;
}

.notice-text{
  text-align: center;
  color: #8a8a8a;
  font-size: 14px;
  line-height: 1.7;
}

/* =========================
   모바일 대응
========================= */
@media (max-width: 520px){
  .type-style{
    padding: 28px 16px 50px;
    font-size: 15px;
  }
}
